source venv/bin/activate
export APP_SETTING="config.DevelopmentConfig"
export SECRET_KEY='this-is-a-secret-key'
export DATABASE_URL="postgresql://teguh:cintakita@localhost/travel"
export MAIL_SERVER='smtp.googlemail.com'
export MAIL_PORT=587
export MAIL_USERNAME='pengujian.aplikasi@gmail.com'
export MAIL_PASSWORD='5YGCsqeX*!#$q`WD'
export MAIL_USE_TLS=True
export MAIL_SENDER='kehilangan.info@gmail.com'
export ADMIN='teguhatmayudha@gmail.com'